
$color-fondo: #def2f4; 
$color-cuadros: linear-gradient(135deg, #DBDEDD 0%, #c3e2dd 100%);
$color-cuadros-oscuro: linear-gradient(135deg, #f5f7fa 0%, #14665F 100%);
$color-botones: #DBDEDD; 
$color-contenido: #eaf3f1 ;
$color-gradiente: linear-gradient(to right #14665F 0%, #2E9990 50%, #DBDEDD 100%);
$color-gradiente-oscuro: linear-gradient(to right #0E554A 0%, #14665F 50%, #DBDEDD 100%);
//$bordes-redondeados: 4px; border-bottom: #14665F 2px solid; border-right:#14665F 1px solid;//
//me parece que no va asi//
$letra-card: 1.1em;
$letra-texto: 0.9em;


*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif 'Source Sans Pro', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/*paleta de colores??
background-image: linear-gradient(135deg, #f5f7fa 0%, #c3e2dd 100%);FONDO  HEADER
#0E554A verde oscuro
#14665F verde fuerte
#2E9990 verde claro
#52CCC2 aqua
#DBDEDD gris
/*header con grids*/
.header{
    width: 100%;
    height: auto;
    background-image: $color-cuadros-oscuro;
    display: grid;
    grid-template-columns:repeat (8, 1fr);
}
.header__logo{
    grid-column: 1 / 3;
    /*@extend .bordes-detalles1;*/
}
.header__instituto{
    grid-column: 5 / 8;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header__nav{
    
    grid-column: 1 / 9;
    padding-left: 10%;
}
.header__nav li{
    font-size: $letra-card;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    text-align:center;
    color:rgb(5, 19, 5);
    /*@extend .bordes-detalles1;*/
    //border-radius: 4px;
    //border-bottom:#14665F  2px solid;
    //border-right:#14665F 1px solid;
}
.body{
    background-color: $color-fondo;
}
/*.main{
    width: 100%;
    height:auto;
    background-color:$color-fondo;
    display: grid;
    grid-template-columns:20% 70% 10%;
    grid-template-rows: 20% 60% 20%;
}*/
.slider-indice{
    grid-column: 2;
    grid-row: 2;
}
/*prueba inicio izquierda y derecha*/
.container-fluid{
    display: grid;
    grid-column: 60% 40%;
}
.izquierda{
    grid-column: 1;
}
.derecha{
    grid-column: 2;
    margin-left: auto;
}
$card-box-shadow:                   null;
/*prueba de css a las tarjetas de contenido*/
.centroDePagina-1{
    display: grid;   
    grid-column: 2 
}
.cont-endoscopia{
    background-color: $color-gradiente;
    display: flex;
    margin: 2em;
    padding: 2em;
    justify-content: space-around;
}    
.card-endoscopia{
    font-size: $letra-card;
    background-color: $color-gradiente-oscuro;
    flex-direction: row;
    flex-wrap: wrap;
    width: 45%;
    @extend .bordes-detalles2;
    h5{
        font-size: $letra-card;
    }
    p{
        font-size: $letra-texto;
    }
    padding: 15px;
}
//prueba de bordes y detalles @extended//
.bordes-detalles1{
    text-align: center;
    border-radius: 4px;
    border-bottom:#14665F  4px solid;
    border-right:#14665F 2px solid;
    margin-bottom: 2px;
}
.bordes-detalles2{
    text-align: center;
    border-bottom:#14665F  4px solid;
    border-right:#14665F 2px solid;
    margin-bottom: 2px;
}
.zoom {
    transition: transform .2s; 
}
.zoom:hover {
    transform: scale(1.1); 
}

.tarjeta0{
    margin-top: 5px;
    margin-left: 5px;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 1px solid #14665F;
    border-radius: 5px;
    border-bottom:#14665F  5px solid;
    border-right:#14665F 3px solid;
    margin-bottom: 10px;
}
.tarjeta1,
.tarjeta2,
.tarjeta3{
    padding: 15px;
    margin: 1rem;
    @extend .bordes-detalles1;
    font-size: $letra-card;
    font-size: $letra-texto;
}
.container-endo{
    width: 800px;
    height: 200px;
}
/*barra inferior pre footer*/

.menuRedes{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-140px;
    top:200px;
    width:210px;
    z-index: 1;
}
.menuRedes-list li{
    list-style-type:none;
    background-color: #DBDEDD ;
    /*background-color:rgb(229, 236, 235);*/
    color:#e3f1f1;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    border-radius: 15px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.menuRedes-list li:hover{
    margin-left:-115px;
}
.menuRedes-list li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.menuRedes-list li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.menuRedes-list li p a{
    text-decoration:none;
    color: black;
    /*color: #DBDEDD;
    color:#2C3539;*/
}
.menuRedes-list li p a:hover{
    text-decoration:underline;
}
footer{
    width: 100%;
    height: auto;
    background-color: $color-botones;
}
.footer__leyenda{
    height: auto;
    width: auto;
    text-align-last:center
}
/*$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);*/
@media screen and (min-width:576px){
    .header__nav{
        grid-column: 1 / 9;
        padding-left: 0;
    }
    .header__nav li{
        padding:1px 3px;
        font-size: 14px;
    }
    .main{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 87% 13%;
        grid-template-rows:60% 30% 10%;
    }
    .cont-endoscopia{
        display: inline;
    }
    .card-endoscopia{
        width: 95%; 
    }       
    .centroDePagina-1{
        grid-column: 12;
    }
    /*.centroDePagina-1 img{
        width: 150px;
    }*/
    .nav2{
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .nav2-items{
        margin-left: 0;
        font-size: 8px;

    }
}
@media screen and (min-width:768px){
    .header__nav{
        grid-column: 1 / 9;
        padding-left: 0;
    }
    .header__nav li{
        padding:1px 3px;
        font-size: 16px;
    }
    .main{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 87% 13%;
        grid-template-rows:60% 30% 10%;
    }
    .cont-endoscopia{
        display: inline;
    } 
    .card-endoscopia{
        width: 95%; 
    }          
    .centroDePagina-1{
        grid-column: 1;
    }
    .centroDePagina-1 img{
        width: 150px;
    }
    .nav2{
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .nav2-items{
        margin-left: 0;
        font-size: 8px;

    }
}